<!DOCTYPE html>
<html>
<head>
	<title>Flood Fill</title>
	<link rel="stylesheet" href="style.css" />
	<nav>
		<ul>
		  <li>Flood Fill using BFS Algorithm</li>
		</ul>
	  </nav>
</head>
<body>

<div class="gameContainer" >
	<div class="grid">
		<div id="cell-0" class="cell"></div>
		<div id="cell-1" class="cell"></div>
		<div id="cell-2" class="cell"></div>
		<div id="cell-3" class="cell"></div>
		<div id="cell-4" class="cell"></div>
		<div id="cell-5" class="cell"></div>
		<div id="cell-6" class="cell"></div>
		<div id="cell-7" class="cell"></div>
		<div id="cell-8" class="cell"></div>
		<div id="cell-9" class="cell"></div>
		<div id="cell-10" class="cell"></div>
		<div id="cell-11" class="cell"></div>
		<div id="cell-12" class="cell"></div>
		<div id="cell-13" class="cell"></div>
		<div id="cell-14" class="cell"></div>
		<div id="cell-15" class="cell"></div>
		<div id="cell-16" class="cell"></div>
		<div id="cell-17" class="cell"></div>
		<div id="cell-18" class="cell"></div>
		<div id="cell-19" class="cell"></div>
		<div id="cell-20" class="cell"></div>
		<div id="cell-21" class="cell"></div>
		<div id="cell-22" class="cell"></div>
		<div id="cell-23" class="cell"></div>
		<div id="cell-24" class="cell"></div>
		<div id="cell-25" class="cell"></div>
		<div id="cell-26" class="cell"></div>
		<div id="cell-27" class="cell"></div>
		<div id="cell-28" class="cell"></div>
		<div id="cell-29" class="cell"></div>
		<div id="cell-30" class="cell"></div>
		<div id="cell-31" class="cell"></div>
		<div id="cell-32" class="cell"></div>
		<div id="cell-33" class="cell"></div>
		<div id="cell-34" class="cell"></div>
		<div id="cell-35" class="cell"></div>
		<div id="cell-36" class="cell"></div>
		<div id="cell-37" class="cell"></div>
		<div id="cell-38" class="cell"></div>
		<div id="cell-39" class="cell"></div>
		<div id="cell-40" class="cell"></div>
		<div id="cell-41" class="cell"></div>
		<div id="cell-42" class="cell"></div>
		<div id="cell-43" class="cell"></div>
		<div id="cell-44" class="cell"></div>
		<div id="cell-45" class="cell"></div>
		<div id="cell-46" class="cell"></div>
		<div id="cell-47" class="cell"></div>
		<div id="cell-48" class="cell"></div>
		<div id="cell-49" class="cell"></div>
		<div id="cell-50" class="cell"></div>
		<div id="cell-51" class="cell"></div>
		<div id="cell-52" class="cell"></div>
		<div id="cell-53" class="cell"></div>
		<div id="cell-54" class="cell"></div>
		<div id="cell-55" class="cell"></div>
		<div id="cell-56" class="cell"></div>
		<div id="cell-57" class="cell"></div>
		<div id="cell-58" class="cell"></div>
		<div id="cell-59" class="cell"></div>
		<div id="cell-60" class="cell"></div>
		<div id="cell-61" class="cell"></div>
		<div id="cell-62" class="cell"></div>
		<div id="cell-63" class="cell"></div>
	</div>
	<div class="gameInfo">
		<h1>Select a source and a destination cell</h1>
		<h1>Mark some obstacles</h1>
		<button id="solve-button">Solve Maze</button>
		<button id="reset-button">Reset Maze</button>
	</div>
</div>

	<script src="app.js"></script>
</body>
</html>
